{
    "name": "wecodemore/wpstarter",
    "description": "Composer plugin to easily build WordPress websites entirely managed via Composer.",
    "type": "composer-plugin",
    "keywords": [
        "composer",
        "composer plugin",
        "wordpress",
        "wp",
        "wp-config",
        "config",
        "env"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Giuseppe Mazzapica",
            "email": "giuseppe.mazzapica@gmail.com",
            "homepage": "https://gmazzap.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/wecodemore/wpstarter/issues",
        "source": "https://github.com/wecodemore/wpstarter"
    },
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-SPL": "*",
        "composer-plugin-api": "^1.0",
        "composer/installers": "^1.6",
        "symfony/dotenv": "^3.4"
    },
    "require-dev": {
        "roave/security-advisories": "*",
        "composer/composer": "^1.0",
        "wp-cli/wp-cli": "2.0.*",
        "squizlabs/php_codesniffer": "3.2.*",
        "inpsyde/php-coding-standards": "^0.13",
        "phan/phan": "^1",
        "phpunit/phpunit": "^7",
        "mockery/mockery": "^1",
        "mikey179/vfsStream": "~1"
    },
    "autoload": {
        "classmap": [
            "src/WpStarterCommand.php",
            "src/ComposerPlugin.php",
            "src/Env/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WeCodeMore\\WpStarter\\": "src/",
            "WeCodeMore\\WpStarter\\Tests\\": "tests/src/",
            "WeCodeMore\\WpStarter\\Tests\\Unit\\": "tests/unit/",
            "WeCodeMore\\WpStarter\\Tests\\Integration\\": "tests/integration/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "extra": {
        "class": "WeCodeMore\\WpStarter\\ComposerPlugin",
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-version-3": "3.x-dev"
        }
    }
}
